Top 10 by F1 Score:
{'path': 'datasets/CN_dataset_obj_detection_04_23/dataset_obj_detection/hand/CN_type_7699_cn_coin_31582_p_rev.jpg', 'image': 'CN_type_7699_cn_coin_31582_p_rev', 'true labels': ['arm', 'hand', 'homonoia', 'cornucopia', 'patera', 'kalathos'], 'predicted labels': ['aequitas', 'amphora', 'antoninus pius', 'apollo', 'apple', 'boot', 'branch', 'caracalla', 'cloak', 'earring', 'gordian', 'hadrian', 'hand', 'homonoia', 'hound', 'kalathos', 'marcus aurelius', 'nape', 'patera', 'roma', 'scales', 'torch', 'trophy', 'wing'], 'accuracy': {'F1 Score': 0.26666666666666666, 'Hamming Score': 0.8842105263157894}}
{'path': 'datasets/CN_dataset_obj_detection_04_23/dataset_obj_detection/arm/CN_type_631_cn_coin_8513_p_rev.jpg', 'image': 'CN_type_631_cn_coin_8513_p_rev', 'true labels': ['horse', 'emperor', 'arm', 'military attire', 'caracalla'], 'predicted labels': ['amphora', 'bonus eventus', 'branch', 'caracalla', 'cuirass', 'emperor', 'gorgoneion', 'hair', 'hand', 'heracles', 'homonoia', 'horse', 'lion', 'mane', 'philippus_arabs', 'stag', 'tranquillina', 'wreath'], 'accuracy': {'F1 Score': 0.2608695652173913, 'Hamming Score': 0.9105263157894736}}
{'path': 'datasets/CN_dataset_obj_detection_04_23/dataset_obj_detection/hand/CN_type_5919_BNF_Fonds général 303_cn_coin_28202_o_rev.jpg', 'image': 'CN_type_5919_BNF_Fonds général 303_cn_coin_28202_o_rev', 'true labels': ['torch', 'hand', 'demeter'], 'predicted labels': ['arrow', 'base', 'city gate', 'demeter', 'eagle', 'geta', 'hand', 'ivy wreath', 'julia mamaea', 'laurel wreath', 'lion', 'nape', 'philetairos', 'pollux', 'roma', 'septimius severus', 'serapis', 'shield', 'snake', 'stag', 'torch'], 'accuracy': {'F1 Score': 0.25, 'Hamming Score': 0.9052631578947369}}
{'path': 'datasets/CN_dataset_obj_detection_04_23/dataset_obj_detection/prize crown/CN_type_2778_MK_18239417_cn_coin_4773_o_rev.jpg', 'image': 'CN_type_2778_MK_18239417_cn_coin_4773_o_rev', 'true labels': ['palm branch', 'apple', 'table', 'amphora', 'prize crown'], 'predicted labels': ['aegis', 'antoninus pius', 'commodus', 'gordian', 'homonoia', 'horn', 'ivy wreath', 'nape', 'palm branch', 'patera', 'prize crown', 'roma', 'scales', 'serpent staff', 'spear', 'stefane', 'table', 'thunderbolt', 'zeus'], 'accuracy': {'F1 Score': 0.25, 'Hamming Score': 0.9052631578947369}}
{'path': 'datasets/CN_dataset_obj_detection_04_23/dataset_obj_detection/hand/CN_type_230_cn_coin_8018_p_rev.jpg', 'image': 'CN_type_230_cn_coin_8018_p_rev', 'true labels': ['arm', 'hand', 'serapis', 'scepter', 'kalathos'], 'predicted labels': ['branch', 'bull', 'crepidoma', 'domitian', 'hand', 'hera', 'laurel wreath', 'lion', 'persephone', 'prow', 'rooster', 'rudder', 'scepter', 'serapis', 'severus alexander', 'star', 'tongue', 'trident', 'woman'], 'accuracy': {'F1 Score': 0.25, 'Hamming Score': 0.9052631578947369}}
{'path': 'datasets/CN_dataset_obj_detection_04_23/dataset_obj_detection/hand/CN_type_230_MK_18249814_cn_coin_8018_o_rev.jpg', 'image': 'CN_type_230_MK_18249814_cn_coin_8018_o_rev', 'true labels': ['arm', 'hand', 'serapis', 'scepter', 'kalathos'], 'predicted labels': ['aequitas', 'branch', 'crepidoma', 'diadumenian', 'domitian', 'hand', 'hera', 'laurel wreath', 'lion', 'lion skin', 'necklace', 'persephone', 'scepter', 'serapis', 'severus alexander', 'star', 'table', 'thunderbolt', 'trident'], 'accuracy': {'F1 Score': 0.25, 'Hamming Score': 0.9052631578947369}}
{'path': 'datasets/CN_dataset_obj_detection_04_23/dataset_obj_detection/hand/CN_type_8835_cn_coin_33079_p_rev.jpg', 'image': 'CN_type_8835_cn_coin_33079_p_rev', 'true labels': ['shield', 'hand', 'athena', 'throne', 'wreath'], 'predicted labels': ['asclepius', 'athena', 'city gate', 'corn', 'cubit role', 'demeter', 'domitian', 'emperor', 'garment', 'hand', 'ivy wreath', 'julia domna', 'leaf', 'mouth', 'panther', 'poppy', 'scales', 'shield', 'tranquillina', 'trident'], 'accuracy': {'F1 Score': 0.24, 'Hamming Score': 0.9}}
{'path': 'datasets/CN_dataset_obj_detection_04_23/dataset_obj_detection/hand/CN_type_7699_cn_coin_31549_p_rev.jpg', 'image': 'CN_type_7699_cn_coin_31549_p_rev', 'true labels': ['arm', 'hand', 'homonoia', 'cornucopia', 'patera', 'kalathos'], 'predicted labels': ['aequitas', 'apollo', 'apple', 'caracalla', 'cloak', 'cubit role', 'ear', 'earring', 'gordian', 'hadrian', 'hand', 'hera', 'homonoia', 'hound', 'nape', 'patera', 'roma', 'scales', 'torch', 'trophy'], 'accuracy': {'F1 Score': 0.23076923076923078, 'Hamming Score': 0.8947368421052632}}
{'path': 'datasets/CN_dataset_obj_detection_04_23/dataset_obj_detection/hand/CN_type_11775_cn_coin_40429_p_rev.jpg', 'image': 'CN_type_11775_cn_coin_40429_p_rev', 'true labels': ['zeus', 'hand', 'head', 'scepter', 'patera'], 'predicted labels': ['alexander iii', 'athlete', 'boot', 'cithara', 'cubit role', 'earring', 'emperor', 'gallienus', 'gorgoneion', 'hand', 'helmet', 'laurel wreath', 'macrinus', 'man', 'patera', 'purse', 'scales', 'scepter', 'serpent staff', 'shield', 'table', 'wing'], 'accuracy': {'F1 Score': 0.2222222222222222, 'Hamming Score': 0.8894736842105263}}
{'path': 'datasets/CN_dataset_obj_detection_04_23/dataset_obj_detection/hand/CN_type_5758_cn_coin_27811_p_rev.jpg', 'image': 'CN_type_5758_cn_coin_27811_p_rev', 'true labels': ['snake', 'emperor', 'hand', 'telesphorus', 'tree', 'asclepius', 'base', 'caracalla'], 'predicted labels': ['arrow', 'asclepius', 'cuirass', 'earring', 'faustina minor', 'hand', 'julia domna', 'laurel tree', 'laurel wreath', 'man', 'nape', 'patera', 'quiver', 'ram', 'river_god', 'roma', 'serpent staff', 'tree', 'tympanon'], 'accuracy': {'F1 Score': 0.2222222222222222, 'Hamming Score': 0.8894736842105263}}

Worst 10 by F1 Score:
{'path': 'datasets/CN_dataset_obj_detection_04_23/dataset_obj_detection/athena/CN_type_19519_MK_18271623_cn_coin_41311_o_obv.jpg', 'image': 'CN_type_19519_MK_18271623_cn_coin_41311_o_obv', 'true labels': ['helmet', 'head', 'athena', 'laurel wreath'], 'predicted labels': ['aegis', 'apple', 'arrow', 'boot', 'elagabalus', 'faustina minor', 'gallienus', 'grain', 'homonoia', 'horn', 'ivy wreath', 'nymph', 'philippus_arabs', 'quiver', 'rhyton', 'roma', 'scales', 'serpent staff', 'severus alexander', 'shield', 'statue', 'trident', 'trophy', 'tympanon'], 'accuracy': {'F1 Score': 0.0, 'Hamming Score': 0.8526315789473684}}
{'path': 'datasets/CN_dataset_obj_detection_04_23/dataset_obj_detection/bust/CN_type_2582_cn_coin_2912_p_obv.jpg', 'image': 'CN_type_2582_cn_coin_2912_p_obv', 'true labels': ['bust', 'paludamentum', 'cuirass', 'caracalla', 'wreath'], 'predicted labels': ['aequitas', 'asclepius', 'athena', 'cithara', 'crispina', 'diadem', 'dionysus', 'dolphin', 'gordian', 'head', 'hera', 'horn', 'hound', 'julia mamaea', 'necklace', 'philippus_arabs', 'pollux', 'scales', 'scepter', 'tyche'], 'accuracy': {'F1 Score': 0.0, 'Hamming Score': 0.868421052631579}}
{'path': 'datasets/CN_dataset_obj_detection_04_23/dataset_obj_detection/severus alexander/CN_type_3503_BNF_Fonds général 108_cn_coin_15428_p_obv.jpg', 'image': 'CN_type_3503_BNF_Fonds général 108_cn_coin_15428_p_obv', 'true labels': ['bust', 'severus alexander', 'paludamentum', 'cuirass', 'wreath'], 'predicted labels': ['aequitas', 'apollo', 'asclepius', 'athena', 'cap', 'cithara', 'crispina', 'cybele', 'grain', 'hound', 'ivy wreath', 'julia domna', 'mouth', 'philippus_arabs', 'poppy', 'quiver', 'scepter', 'serapis'], 'accuracy': {'F1 Score': 0.0, 'Hamming Score': 0.8789473684210526}}
{'path': 'datasets/CN_dataset_obj_detection_04_23/dataset_obj_detection/dolphin/CN_type_5951_cn_coin_1424_p_obv.jpg', 'image': 'CN_type_5951_cn_coin_1424_p_obv', 'true labels': ['dolphin', 'bull'], 'predicted labels': ['bonus eventus', 'city gate', 'cloak', 'elagabalus', 'emperor', 'hand', 'horse', 'hound', 'ivy wreath', 'laurel wreath', 'omphalos', 'patera', 'philetairos', 'roma', 'serpent staff', 'shield', 'stag', 'table', 'thunderbolt'], 'accuracy': {'F1 Score': 0.0, 'Hamming Score': 0.8894736842105263}}
{'path': 'datasets/CN_dataset_obj_detection_04_23/dataset_obj_detection/athena/CN_type_19540_BNF_41768778_cn_coin_24181_o_obv.jpg', 'image': 'CN_type_19540_BNF_41768778_cn_coin_24181_o_obv', 'true labels': ['helmet', 'head', 'athena'], 'predicted labels': ['aequitas', 'apple', 'arrow', 'boot', 'diadem', 'faustina minor', 'gallienus', 'homonoia', 'horn', 'isis', 'philippus_arabs', 'quiver', 'rhyton', 'roma', 'scales', 'serpent staff', 'shield', 'statue', 'trophy', 'tympanon', 'wing'], 'accuracy': {'F1 Score': 0.0, 'Hamming Score': 0.8736842105263158}}
{'path': 'datasets/CN_dataset_obj_detection_04_23/dataset_obj_detection/petasus/CN_type_7825_cn_coin_583_p_obv.jpg', 'image': 'CN_type_7825_cn_coin_583_p_obv', 'true labels': ['petasus', 'hermes', 'bust', 'wing'], 'predicted labels': ['alexander iii', 'antoninus pius', 'apollo', 'athena', 'base', 'biga', 'caduceus', 'cista', 'cubit role', 'double chiton', 'earring', 'horn', 'horse', 'hound', 'isis', 'ivy wreath', 'julia mamaea', 'lucius verus', 'nape', 'omphalos', 'philippus_arabs', 'purse', 'shield', 'standard', 'zeus'], 'accuracy': {'F1 Score': 0.0, 'Hamming Score': 0.8473684210526315}}
{'path': 'datasets/CN_dataset_obj_detection_04_23/dataset_obj_detection/woman/CN_type_12751_MK_18261382_cn_coin_19203_o_obv.jpg', 'image': 'CN_type_12751_MK_18261382_cn_coin_19203_o_obv', 'true labels': ['woman', 'head'], 'predicted labels': ['diadumenian', 'ear', 'emperor', 'faustina minor', 'gallienus', 'grain', 'helmet', 'homonoia', 'horn', 'hound', 'ivy wreath', 'laurel wreath', 'lion skin', 'marcus aurelius', 'philippus_arabs', 'pollux', 'scales', 'serpent staff', 'spear', 'stick', 'tympanon', 'veil', 'vine'], 'accuracy': {'F1 Score': 0.0, 'Hamming Score': 0.868421052631579}}
{'path': 'datasets/CN_dataset_obj_detection_04_23/dataset_obj_detection/boar/CN_type_11243_cn_coin_43776_p_obv.jpg', 'image': 'CN_type_11243_cn_coin_43776_p_obv', 'true labels': ['mane', 'tunny', 'protome', 'boar'], 'predicted labels': ['alexander iii', 'antoninus pius', 'apollo', 'branch', 'caduceus', 'cornucopia', 'crispina', 'demeter', 'head', 'helmet', 'hound', 'ivy wreath', 'laurel wreath', 'lyre', 'nape', 'nike', 'philetairos', 'philippus_arabs', 'ram', 'scale', 'scales', 'serpent staff', 'snake', 'torch', 'wing'], 'accuracy': {'F1 Score': 0.0, 'Hamming Score': 0.8473684210526315}}
{'path': 'datasets/CN_dataset_obj_detection_04_23/dataset_obj_detection/horse/CN_type_945_cn_coin_5415_p_obv.jpg', 'image': 'CN_type_945_cn_coin_5415_p_obv', 'true labels': ['horse'], 'predicted labels': ['amphora', 'apollo', 'asclepius', 'athena', 'branch', 'bull', 'crispina', 'emperor', 'figure', 'hand', 'hera', 'hygieia', 'ivy wreath', 'nike', 'omphalos', 'patera', 'scepter', 'shield', 'stag', 'thunderbolt'], 'accuracy': {'F1 Score': 0.0, 'Hamming Score': 0.8894736842105263}}
{'path': 'datasets/CN_dataset_obj_detection_04_23/dataset_obj_detection/bust/CN_type_4681_cn_coin_20996_p_obv.jpg', 'image': 'CN_type_4681_cn_coin_20996_p_obv', 'true labels': ['bust', 'paludamentum', 'cuirass', 'caracalla', 'wreath', 'scale'], 'predicted labels': ['aequitas', 'antoninus pius', 'athena', 'boot', 'cithara', 'corn', 'crispina', 'elagabalus', 'figure', 'head', 'hera', 'heracles', 'hermes', 'homonoia', 'hound', 'patera', 'philippus_arabs', 'pollux', 'scales', 'shield', 'stag', 'theos megas', 'zeus'], 'accuracy': {'F1 Score': 0.0, 'Hamming Score': 0.8473684210526315}}

Top 10 by Hamming Score:
{'path': 'datasets/CN_dataset_obj_detection_04_23/dataset_obj_detection/bust/CN_type_8645_cn_coin_32810_p_obv.jpg', 'image': 'CN_type_8645_cn_coin_32810_p_obv', 'true labels': ['bust', 'julia domna', 'head', 'caracalla', 'wreath'], 'predicted labels': ['aequitas', 'antoninus pius', 'ares', 'athena', 'boot', 'caduceus', 'cista', 'city gate', 'club', 'crispina', 'cubit role', 'double ax', 'earring', 'elagabalus', 'gallienus', 'hand', 'homonoia', 'hound', 'ivy wreath', 'philetairos', 'poppy', 'ram', 'river_god', 'scepter', 'serpent staff', 'shield', 'spear', 'theos megas', 'thunderbolt', 'tranquillina', 'zeus'], 'accuracy': {'F1 Score': 0.0, 'Hamming Score': 0.8105263157894737}}
{'path': 'datasets/CN_dataset_obj_detection_04_23/dataset_obj_detection/tyche/CN_type_2690_MK_18264446_cn_coin_14448_o_rev.jpg', 'image': 'CN_type_2690_MK_18264446_cn_coin_14448_o_rev', 'true labels': ['tyche', 'kalathos', 'cornucopia', 'rudder'], 'predicted labels': ['aequitas', 'antoninus pius', 'athena', 'base', 'branch', 'caracalla', 'chlamys', 'cithara', 'diadem', 'elagabalus', 'figure', 'gordian', 'grain', 'head', 'heracles', 'homonoia', 'hygieia', 'marcus aurelius', 'nape', 'philetairos', 'pollux', 'prize crown', 'quiver', 'radiate', 'rhyton', 'scales', 'shield', 'stag', 'stefane', 'torch', 'wing'], 'accuracy': {'F1 Score': 0.0, 'Hamming Score': 0.8157894736842105}}
{'path': 'datasets/CN_dataset_obj_detection_04_23/dataset_obj_detection/scepter/CN_type_19591_MK_18270089_cn_coin_33176_o_rev.jpg', 'image': 'CN_type_19591_MK_18270089_cn_coin_33176_o_rev', 'true labels': ['altar', 'eagle', 'zeus', 'foot', 'head', 'figure', 'scepter', 'man', 'thunderbolt'], 'predicted labels': ['alexander iii', 'athena', 'branch', 'cubit role', 'eagle', 'faustina minor', 'garment', 'gorgoneion', 'griffin', 'hound', 'ivy wreath', 'julia domna', 'lucius verus', 'marcus aurelius', 'mouth', 'owl', 'palm branch', 'philippus_arabs', 'pilos', 'river_god', 'sail', 'scales', 'snake', 'table', 'tower', 'tree', 'tripod', 'woman'], 'accuracy': {'F1 Score': 0.05405405405405406, 'Hamming Score': 0.8157894736842105}}
{'path': 'datasets/CN_dataset_obj_detection_04_23/dataset_obj_detection/corn/CN_type_3970_BNF_41831231_cn_coin_25532_o_obv.jpg', 'image': 'CN_type_3970_BNF_41831231_cn_coin_25532_o_obv', 'true labels': ['bust', 'demeter', 'corn', 'corn wreath', 'veil'], 'predicted labels': ['cap', 'caracalla', 'city gate', 'crispina', 'cubit role', 'diadem', 'diadumenian', 'earring', 'elagabalus', 'grain', 'hand', 'horn', 'hound', 'ivy wreath', 'julia mamaea', 'lion', 'lyre', 'nape', 'necklace', 'protome', 'ray', 'scepter', 'severus alexander', 'snake', 'stag', 'statue', 'thunderbolt', 'tranquillina', 'tyche', 'wing'], 'accuracy': {'F1 Score': 0.0, 'Hamming Score': 0.8157894736842105}}
{'path': 'datasets/CN_dataset_obj_detection_04_23/dataset_obj_detection/gorgoneion/CN_type_2615_cn_coin_4397_p_obv.jpg', 'image': 'CN_type_2615_cn_coin_4397_p_obv', 'true labels': ['spear', 'bust', 'aegis', 'shoulder', 'cuirass', 'caracalla', 'wreath', 'gorgoneion'], 'predicted labels': ['ares', 'asclepius', 'bonus eventus', 'cithara', 'crispina', 'diadem', 'double ax', 'earring', 'hermes', 'horn', 'hound', 'isis', 'julia domna', 'laurel wreath', 'nape', 'pediment', 'philippus_arabs', 'pollux', 'poppy', 'purse', 'river_god', 'scales', 'serapis', 'snake', 'table', 'theos megas'], 'accuracy': {'F1 Score': 0.0, 'Hamming Score': 0.8210526315789474}}
{'path': 'datasets/CN_dataset_obj_detection_04_23/dataset_obj_detection/domitian/CN_type_1522_BNF_889_cn_coin_2326_o_obv.jpg', 'image': 'CN_type_1522_BNF_889_cn_coin_2326_o_obv', 'true labels': ['domitian', 'wreath', 'head'], 'predicted labels': ['aegis', 'arrow', 'bonus eventus', 'chlamys', 'commodus', 'crescent', 'cuirass', 'eagle', 'faustina minor', 'foot', 'gallienus', 'hand', 'helmet', 'heracles', 'ivy wreath', 'nape', 'nike', 'omphalos', 'philetairos', 'pollux', 'poppy', 'purse', 'quiver', 'reed', 'scales', 'snake', 'stag', 'statue', 'trident', 'trophy', 'veil'], 'accuracy': {'F1 Score': 0.0, 'Hamming Score': 0.8210526315789474}}
{'path': 'datasets/CN_dataset_obj_detection_04_23/dataset_obj_detection/bust/CN_type_20283_cn_coin_17264_p_obv.jpg', 'image': 'CN_type_20283_cn_coin_17264_p_obv', 'true labels': ['bust', 'paludamentum', 'cuirass', 'caracalla', 'wreath'], 'predicted labels': ['antoninus pius', 'apple', 'asclepius', 'athena', 'boot', 'bow', 'cap', 'cithara', 'city gate', 'crispina', 'demeter', 'diadem', 'elagabalus', 'figure', 'gordian', 'head', 'horn', 'hound', 'philippus_arabs', 'pollux', 'ram', 'sail', 'scales', 'scepter', 'serapis', 'shield', 'theos megas', 'wing', 'zeus'], 'accuracy': {'F1 Score': 0.0, 'Hamming Score': 0.8210526315789474}}
{'path': 'datasets/CN_dataset_obj_detection_04_23/dataset_obj_detection/hand/CN_type_11457_BNF_Platzhalter_cn_coin_13389_o_rev.jpg', 'image': 'CN_type_11457_BNF_Platzhalter_cn_coin_13389_o_rev', 'true labels': ['spear', 'shield', 'arm', 'hand', 'helmet', 'ares'], 'predicted labels': ['boot', 'club', 'cubit role', 'earring', 'emperor', 'grain', 'hera', 'homonoia', 'horn', 'hound', 'julia domna', 'laurel wreath', 'lion skin', 'lucius verus', 'lyre', 'man', 'nemesis', 'panther', 'prize crown', 'protome', 'purse', 'scales', 'scepter', 'serapis', 'serpent staff', 'shoulder', 'trajan', 'wheel'], 'accuracy': {'F1 Score': 0.0, 'Hamming Score': 0.8210526315789474}}
{'path': 'datasets/CN_dataset_obj_detection_04_23/dataset_obj_detection/statue/CN_type_8998_cn_coin_32867_p_rev.jpg', 'image': 'CN_type_8998_cn_coin_32867_p_rev', 'true labels': ['statue', 'shield', 'temple', 'cornucopia', 'pediment', 'kalathos', 'concordia', 'rudder'], 'predicted labels': ['aequitas', 'ares', 'base', 'caracalla', 'chlamys', 'cubit role', 'ear', 'elagabalus', 'emperor', 'figure', 'hair', 'horn', 'ivy wreath', 'lucius verus', 'lyre', 'patera', 'philippus_arabs', 'radiate', 'severus alexander', 'stag', 'standard', 'star', 'thyrsus', 'tympanon', 'wing', 'woman'], 'accuracy': {'F1 Score': 0.0, 'Hamming Score': 0.8210526315789474}}
{'path': 'datasets/CN_dataset_obj_detection_04_23/dataset_obj_detection/apollo/CN_type_710_cn_coin_8683_p_obv.jpg', 'image': 'CN_type_710_cn_coin_8683_p_obv', 'true labels': ['apollo', 'wreath', 'head'], 'predicted labels': ['athlete', 'branch', 'city gate', 'column', 'cornucopia', 'cubit role', 'diadumenian', 'eagle', 'ear', 'figure', 'he_goat', 'horn', 'hound', 'julia mamaea', 'lucius verus', 'petasus', 'philippus_arabs', 'roma', 'rooster', 'scales', 'scepter', 'severus alexander', 'shield', 'stag', 'table', 'throne', 'thyrsus', 'torch', 'trophy', 'tympanon'], 'accuracy': {'F1 Score': 0.0, 'Hamming Score': 0.8263157894736842}}

Worst 10 by Hamming Score:
{'path': 'datasets/CN_dataset_obj_detection_04_23/dataset_obj_detection/tree/CN_type_19610_cn_coin_42166_p_rev.jpg', 'image': 'CN_type_19610_cn_coin_42166_p_rev', 'true labels': ['tree'], 'predicted labels': ['apple', 'athena', 'branch', 'cybele', 'ear', 'elagabalus', 'geta', 'grain', 'ivy wreath', 'nape', 'omphalos', 'paludamentum', 'scales', 'scepter', 'thunderbolt'], 'accuracy': {'F1 Score': 0.0, 'Hamming Score': 0.9157894736842105}}
{'path': 'datasets/CN_dataset_obj_detection_04_23/dataset_obj_detection/horse/CN_type_12154_cn_coin_39492_p_rev.jpg', 'image': 'CN_type_12154_cn_coin_39492_p_rev', 'true labels': ['horse'], 'predicted labels': ['aequitas', 'athena', 'boot', 'faustina minor', 'heracles', 'horn', 'hound', 'ivy wreath', 'scales', 'serpent staff', 'shield', 'snake', 'stefane', 'tower', 'wing'], 'accuracy': {'F1 Score': 0.0, 'Hamming Score': 0.9157894736842105}}
{'path': 'datasets/CN_dataset_obj_detection_04_23/dataset_obj_detection/torch/CN_type_19933_MK_18269328_cn_coin_30850_o_rev.jpg', 'image': 'CN_type_19933_MK_18269328_cn_coin_30850_o_rev', 'true labels': ['torch', 'oak wreath'], 'predicted labels': ['ares', 'arrow', 'athena', 'boot', 'branch', 'cantharus', 'cubit role', 'hound', 'ivy wreath', 'scales', 'scepter', 'snake', 'star', 'torch', 'trophy'], 'accuracy': {'F1 Score': 0.11764705882352941, 'Hamming Score': 0.9210526315789473}}
{'path': 'datasets/CN_dataset_obj_detection_04_23/dataset_obj_detection/owl/CN_type_648_cn_coin_8674_p_rev.jpg', 'image': 'CN_type_648_cn_coin_8674_p_rev', 'true labels': ['owl'], 'predicted labels': ['aequitas', 'antoninus pius', 'bonus eventus', 'branch', 'ear', 'hound', 'owl', 'philippus_arabs', 'roma', 'scales', 'scepter', 'serpent staff', 'snake', 'stag', 'trophy', 'tympanon'], 'accuracy': {'F1 Score': 0.11764705882352941, 'Hamming Score': 0.9210526315789473}}
{'path': 'datasets/CN_dataset_obj_detection_04_23/dataset_obj_detection/horse/CN_type_21066_MK_18278315_cn_coin_50996_o_rev.jpg', 'image': 'CN_type_21066_MK_18278315_cn_coin_50996_o_rev', 'true labels': ['horse'], 'predicted labels': ['athena', 'base', 'caracalla', 'chlamys', 'earring', 'emperor', 'hand', 'ivy wreath', 'lion', 'patera', 'scales', 'scepter', 'spear', 'tree'], 'accuracy': {'F1 Score': 0.0, 'Hamming Score': 0.9210526315789473}}
{'path': 'datasets/CN_dataset_obj_detection_04_23/dataset_obj_detection/corn/CN_type_4188_cn_coin_28966_p_rev.jpg', 'image': 'CN_type_4188_cn_coin_28966_p_rev', 'true labels': ['corn'], 'predicted labels': ['alexander iii', 'athena', 'bonus eventus', 'elagabalus', 'emperor', 'figure', 'hera', 'hound', 'laurel wreath', 'lucius verus', 'purse', 'scepter', 'stag', 'tower'], 'accuracy': {'F1 Score': 0.0, 'Hamming Score': 0.9210526315789473}}
{'path': 'datasets/CN_dataset_obj_detection_04_23/dataset_obj_detection/caracalla/CN_type_10855_cn_coin_33767_p_obv.jpg', 'image': 'CN_type_10855_cn_coin_33767_p_obv', 'true labels': ['caracalla', 'head'], 'predicted labels': ['aequitas', 'cithara', 'commodus', 'cornucopia', 'dionysus', 'hound', 'hygieia', 'serpent staff', 'shield', 'trophy', 'wreath', 'zeus'], 'accuracy': {'F1 Score': 0.0, 'Hamming Score': 0.9263157894736842}}
{'path': 'datasets/CN_dataset_obj_detection_04_23/dataset_obj_detection/bust/CN_type_4507_MK_18265753_cn_coin_19944_o_rev.jpg', 'image': 'CN_type_4507_MK_18265753_cn_coin_19944_o_rev', 'true labels': ['bust'], 'predicted labels': ['alexander iii', 'base', 'cithara', 'eagle', 'grain', 'head', 'hound', 'ivy wreath', 'marcus aurelius', 'philippus_arabs', 'rhyton', 'serpent staff', 'spear'], 'accuracy': {'F1 Score': 0.0, 'Hamming Score': 0.9263157894736842}}
{'path': 'datasets/CN_dataset_obj_detection_04_23/dataset_obj_detection/river_god/CN_type_20294_cn_coin_47125_p_rev.jpg', 'image': 'CN_type_20294_cn_coin_47125_p_rev', 'true labels': ['river_god'], 'predicted labels': ['commodus', 'ear', 'hera', 'ivy wreath', 'laurel wreath', 'nape', 'philippus_arabs', 'purse', 'scales', 'stag', 'torch', 'urn'], 'accuracy': {'F1 Score': 0.0, 'Hamming Score': 0.9315789473684211}}
{'path': 'datasets/CN_dataset_obj_detection_04_23/dataset_obj_detection/poseidon/CN_type_8757_cn_coin_1900_p_obv.jpg', 'image': 'CN_type_8757_cn_coin_1900_p_obv', 'true labels': ['head', 'poseidon'], 'predicted labels': ['apollo', 'athena', 'eagle', 'elagabalus', 'head', 'hound', 'scales', 'shield', 'silenus', 'thunderbolt', 'tripod', 'tympanon'], 'accuracy': {'F1 Score': 0.14285714285714285, 'Hamming Score': 0.9368421052631579}}
