Total images collected: 177568
{
  "fruit": 143,
  "reed": 168,
  "dog": 82,
  "helmsman": 25,
  "scroll": 27,
  "fish": 37,
  "alexander iii": 145,
  "antoninus pius": 892,
  "artemis": 923,
  "poseidon": 364,
  "branch": 939,
  "roma": 116,
  "himation": 86,
  "ship": 84,
  "cippus": 30,
  "drum": 21,
  "marsyas": 28,
  "lucius verus": 161,
  "robe": 61,
  "spoke": 84,
  "genius": 35,
  "city gate": 104,
  "nemesis": 234,
  "obelisk": 28,
  "ivy": 76,
  "standard": 102,
  "rein": 45,
  "statue": 447,
  "horn": 186,
  "jaw": 34,
  "necklace": 195,
  "nemean lion": 35,
  "maximinus thrax": 55,
  "severus alexander": 591,
  "quiver": 641,
  "maenad": 33,
  "salonina": 47,
  "valerian": 32,
  "gorgoneion": 450,
  "club": 1014,
  "ivy wreath": 1166,
  "river_god": 375,
  "maximus": 59,
  "basket": 90,
  "hand": 4276,
  "cerberus": 67,
  "scepter": 1349,
  "aeneas": 57,
  "tympanon": 129,
  "stefane": 159,
  "apollo": 2774,
  "athena": 4108,
  "persian": 21,
  "he_goat": 510,
  "corn": 1027,
  "herm": 60,
  "vessel": 56,
  "bucranium": 63,
  "eagle": 1564,
  "vespasian": 55,
  "spear": 2311,
  "omphalos": 170,
  "ares": 224,
  "column": 255,
  "geta": 682,
  "laurel branch": 40,
  "arm": 1907,
  "object": 65,
  "emperor": 636,
  "prize crown": 274,
  "mural crown": 33,
  "globe": 51,
  "elagabalus": 798,
  "garland": 53,
  "altar": 1049,
  "apis": 35,
  "drapery": 29,
  "vase": 35,
  "foot": 1901,
  "table": 181,
  "tyche": 572,
  "worm": 35,
  "radiate": 737,
  "rudder": 416,
  "nero": 92,
  "trident": 385,
  "rhyton": 206,
  "amphora": 247,
  "bonus eventus": 102,
  "crescent": 261,
  "hephaestos": 30,
  "double ax": 154,
  "man": 709,
  "thymiaterion": 40,
  "isis": 118,
  "parazonium": 66,
  "aequitas": 180,
  "fillet": 24,
  "antlers": 24,
  "plectrum": 116,
  "polos": 112,
  "hound": 172,
  "eros": 120,
  "knee": 49,
  "homonoia": 642,
  "dolphin": 1198,
  "helios": 68,
  "pollux": 149,
  "tiberius": 48,
  "byzas": 69,
  "figure": 172,
  "torch": 1069,
  "hades": 62,
  "sabina": 46,
  "krater": 58,
  "thunderbolt": 383,
  "athlete": 115,
  "cithara": 116,
  "panther": 226,
  "apple": 201,
  "gaius caesar": 27,
  "ganymed": 63,
  "herophile": 37,
  "cornucopia": 1703,
  "petasus": 874,
  "philippus_arabs": 163,
  "nymph": 134,
  "theos megas": 140,
  "crown": 27,
  "mouth": 277,
  "urn": 300,
  "oak wreath": 368,
  "gordian": 735,
  "tripod": 618,
  "ascanius": 57,
  "hair": 719,
  "shoulder": 962,
  "garment": 292,
  "cybele": 318,
  "barley": 49,
  "septimius severus": 1206,
  "crepidoma": 373,
  "titus": 39,
  "berry": 82,
  "cap": 191,
  "oinochoe": 75,
  "tranquillina": 226,
  "claudius": 67,
  "aplustre": 84,
  "lion": 1120,
  "scales": 183,
  "maesa": 92,
  "capricorn": 30,
  "leaf": 198,
  "demos": 32,
  "modius": 37,
  "wine skin": 26,
  "biga": 125,
  "board": 65,
  "stick": 607,
  "poppy": 209,
  "faustina minor": 391,
  "oak": 60,
  "hera": 159,
  "mantle": 83,
  "galley": 90,
  "macrinus": 154,
  "stone": 28,
  "bust": 9423,
  "heracles": 1368,
  "earring": 632,
  "diadem": 1455,
  "bee": 29,
  "nape": 264,
  "ray": 170,
  "romulus": 46,
  "olive": 83,
  "demeter": 971,
  "she_wolf": 57,
  "soldier": 75,
  "plotina": 23,
  "sword": 79,
  "palm branch": 609,
  "boar": 144,
  "lyre": 328,
  "grain": 485,
  "nike": 884,
  "hadrian": 296,
  "horse": 2445,
  "wing": 2276,
  "twins": 57,
  "griffin": 1152,
  "sistrum": 23,
  "tower": 559,
  "grape": 1165,
  "ladon": 20,
  "paula": 41,
  "base": 268,
  "domitian": 209,
  "quadriga": 61,
  "poppaea": 25,
  "stump of tree": 31,
  "tongue": 264,
  "tree": 470,
  "serapis": 359,
  "prow": 322,
  "plant": 21,
  "satyr": 62,
  "augustus": 384,
  "hind": 48,
  "arrow": 490,
  "hebros": 93,
  "livia": 46,
  "purse": 309,
  "otacilia severa": 85,
  "bird": 49,
  "double chiton": 182,
  "rooster": 351,
  "anchises": 60,
  "caligula": 25,
  "cubit role": 116,
  "nerva": 29,
  "rock": 299,
  "city goddess": 99,
  "snake": 2401,
  "julia domna": 507,
  "tunny": 1133,
  "trajan": 424,
  "ivy leaf": 22,
  "scale": 206,
  "caracalla": 2238,
  "aegis": 432,
  "ribbon": 72,
  "wreath": 12279,
  "woman": 733,
  "cotyle": 23,
  "silenus": 168,
  "stag": 148,
  "asclepius": 1029,
  "lotus": 84,
  "owl": 434,
  "telesphorus": 113,
  "whip": 21,
  "concordia": 116,
  "taenia": 783,
  "harpocrates": 26,
  "philetairos": 345,
  "bow": 1509,
  "lucilla": 38,
  "lion skin": 993,
  "pilos": 102,
  "sail": 780,
  "cuirass": 5257,
  "caduceus": 596,
  "serpent staff": 256,
  "armour": 38,
  "stern": 33,
  "pan": 34,
  "gallienus": 154,
  "laurel wreath": 1171,
  "heros": 32,
  "pellet": 49,
  "commodus": 947,
  "veil": 526,
  "helmet": 3256,
  "cantharus": 617,
  "zeus": 1022,
  "shield": 1792,
  "persephone": 624,
  "plautilla": 30,
  "lance": 23,
  "head": 17978,
  "charis": 41,
  "temple": 613,
  "bull": 1342,
  "pediment": 134,
  "protome": 2047,
  "anchor": 32,
  "boot": 138,
  "palm": 29,
  "pot": 35,
  "aphrodite": 65,
  "julia mamaea": 121,
  "wheel": 258,
  "patera": 2726,
  "cista": 507,
  "military attire": 342,
  "trophy": 197,
  "ram": 363,
  "chlamys": 352,
  "mane": 200,
  "headdress": 74,
  "hermes": 1039,
  "crispina": 159,
  "cloak": 126,
  "sphinx": 68,
  "starflower": 22,
  "corn wreath": 530,
  "thyrsus": 635,
  "diadumenian": 161,
  "kalathos": 1444,
  "throne": 1404,
  "vine": 850,
  "star": 597,
  "paludamentum": 5117,
  "marcus aurelius": 539,
  "hygieia": 280,
  "remus": 46,
  "dionysus": 1455,
  "ear": 694,
  "laurel tree": 298
}